<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <style>
        body {
            background: linear-gradient(#3f1742, #5e39c3);
            background-size: contain;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 100%;
        }
        .video-slider {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the entire viewport */
            z-index: -1; /* Place the video below other content */
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 100px auto; /* Updated to center horizontally */
            width: 450px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #3f1742;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        #message {
            color: red;
        }
        .navigation {
            text-align: right;
            padding: 20px;
            margin: 20px;
            /* position: absolute; */
            top: 10px;
            right: 10px; 
        } 
        .nav-area {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .nav-area li {
            display: inline;
            margin-right: 20px;
        }
        .nav-area li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .nav-area li a:hover {
            color: #dc776e;
        } 
    </style>
    <script>
        function validateEmail() {
            var emailInput = document.getElementById("email").value;
            var pattern = /@bmsce\.ac\.in$/; // Regular expression pattern
            var password = document.getElementById("password").value;
            var confirmpsw = document.getElementById("confirm").value;
            if(!pattern.test(emailInput)) {
                document.getElementById("message").textContent = "Invalid email format. Please use @bmsce.ac.in domain.";
                document.getElementById("message").style.color = "red";
                return false;
            }
            else if(password!=confirmpsw)
            {
                document.getElementById("message").textContent = "Passwords are not matching";
                document.getElementById("message").style.color = "red";
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="video-container">
        <video src="videos/signinbackg.mp4" muted autoplay loop class="video-slider active"></video>
        </div>
    <div class="navigation">
        <div class="navigation-items">
          <ul class="nav-area">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Log In</a></li>
        </ul>
    </div>
    <center>
        <div class="container">
            <h2>Sign-In</h2>
            <form id="fid" onsubmit="return validateEmail()" method="post" action="/signin">
                <label for="name"><b>Name</b></label><br>
                <input type="text" id="name" placeholder="Enter the name" name="name" required><br><br>
                <label for="usn"><b>USN</b></label><br>
                <input type="text" id="usn" placeholder="Enter the usn" name="usn" required><br><br>
                <label for="email"><b>Email-Id</b></label><br>
                <input type="text" id="email" placeholder="Enter your BMSCE Mail Id" name="EId" required><br><br>
                <label for="role"><b>Role</b></label><br>
                <input type="text" id="role" placeholder="Enter your role in fest" name="role" required><br><br>

                <label for="password"><b>Password</b></label><br>
                <input type="password" id="password" placeholder="Enter the password" name="psw" required><br><br>

                <label for="confirm"><b>Confirm Password</b></label><br>
                <input type="password" id="confirm" placeholder="Confirm password" name="confirmpsw" required><br><br>
                <button type="submit"><b>SignIn</b></button><br><br>
                <div id="message"></div>
            </form>
        </div>
    </center>
</body>
</html>